color0 #121415
color1 #ffb4ab
color2 #a5cce5
color3 #bac8d3
color4 #dbbce5
color5 #a5cce5
color6 #bac8d3
color7 #e2e2e4
color8 #8b9197
color9 #ffb4ab
color10 #a5cce5
color11 #bac8d3
color12 #dbbce5
color13 #a5cce5
color14 #bac8d3
color15 #e2e2e4

cursor                #e2e2e4
cursor_text_color     #121415
background            #121415
foreground            #e2e2e4
selection_foreground  #c1c7cd
selection_background  #41484c
active_border_color   #a5cce5
inactive_border_color #41484c
url_color             #a5cce5
