color0 #20033a
color1 #fd4663
color2 #ab4dff
color3 #ff33f7
color4 #ff3393
color5 #c380ff
color6 #ff80fa
color7 #f2f2f3
color8 #685e72
color9 #fd4663
color10 #ab4dff
color11 #ff33f7
color12 #ff3393
color13 #c380ff
color14 #ff80fa
color15 #f2f2f3

cursor                #f2f2f3
cursor_text_color     #20033a
background            #20033a
foreground            #f2f2f3
selection_foreground  #b3afb6
selection_background  #2b0849
active_border_color   #ab4dff
inactive_border_color #2b0849
url_color             #ab4dff
