include ~/.config/omarchy/current/theme/kitty.conf
include ~/.config/kitty/kitty-colors.conf

# Font
font_family FiraCode Nerd Font
bold_italic_font auto
font_size        12.0

# Window
window_padding_width 14
hide_window_decorations yes
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
allow_remote_control yes

# Aesthetics
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 2.0
shell_integration no-cursor
enable_audio_bell no

# 🚀 Cursor Trail (Neovide-style effect)
cursor_trail 10
cursor_trail_decay 0.15 0.4
cursor_trail_start_threshold 2

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME